# ejercicioGrupalAD

./: .gitignore  .project  Database.sql  README.md  pom.xml  query datos.txt
src/main/java/es/fempa/acd/: Articulo.java  ArticuloDAO.java  Main.java  NonexistentEntityException.java  Periodista.java  PeriodistaDAO.java  PreexistingEntityException.java
src/main/java/es/fempa/acd/service/: PeriodistaService.java
src/main/java/model/: Articulo.java  Periodista.java
src/main/java/repository/: ArticuloDAO.java  PeriodistaDAO.java
src/main/java/service/: ArticuloService.java  PeriodistaService.java  PeriodistaServiceJPQL.java
src/main/java/service/Articulo/: ArticuloService.java
src/main/resources/: CreateDatabase.sql
