-- 1. RELLENAR LA TABLA 'Periodista'
-- (Nombres de columna: dni, nombre, numTel)
-- Creamos 6 periodistas. Dos de ellos (33C y 66F) no tendrán artículos.
USE periodista_bbdd;

INSERT INTO Periodista (dni, nombre, numTel) VALUES
('11111111A', 'Carlos Ruiz', '601111111'),
('22222222B', 'Ana López', '602222222'),
('33333333C', 'Javier Martín', '603333333'),
('44444444D', 'Laura Gómez', '604444444'),
('55555555E', 'Miguel Hernández', '605555555'),
('66666666F', 'Sara Torres', '606666666');

-- 2. RELLENAR LA TABLA 'Articulo'
-- (Nombres de columna: titulo, anyo, numPalabras)
-- El 'id' es autoincremental, así que no lo especificamos.
-- Creamos 10 artículos en total.

INSERT INTO Articulo (titulo, anyo, numPalabras) VALUES
('El futuro de la inteligencia artificial', 2024, 1200), -- id 1
('La economía post-pandemia', 2023, 950),           -- id 2
('Nuevas fronteras de la ciencia', 2024, 1100),         -- id 3
('Entrevista con el chef de moda', 2024, 800),         -- id 4
('Descubrimientos en el Amazonas', 2023, 1500),         -- id 5
('El impacto del teletrabajo', 2023, 1300),         -- id 6
('Crítica literaria: El eco del tiempo', 2024, 900),  -- id 7
('Avances en medicina regenerativa', 2023, 1150),    -- id 8
('El auge de las plataformas de streaming', 2024, 1050), -- id 9
('Análisis del cambio climático', 2022, 1300);      -- id 10

-- 3. RELLENAR LA TABLA DE UNIÓN 'Periodista_Articulo'
-- Esta tabla vincula a un Periodista (por su DNI) con un Artículo (por su ID).
-- Nombres de columna por defecto: Periodista_dni, articulos_id

-- Carlos Ruiz ('11A') escribe 3 artículos (id: 1, 2, 3)
INSERT INTO Periodista_Articulo (Periodista_dni, articulos_id) VALUES
('11111111A', 1),
('11111111A', 2),
('11111111A', 3);

-- Ana López ('22B') escribe 1 artículo (id: 4)
INSERT INTO Periodista_Articulo (Periodista_dni, articulos_id) VALUES
('22222222B', 4);

-- Javier Martín ('33C') no escribe ninguno.

-- Laura Gómez ('44D') escribe 2 artículos (id: 5, 6)
INSERT INTO Periodista_Articulo (Periodista_dni, articulos_id) VALUES
('44444444D', 5),
('44444444D', 6);

-- Miguel Hernández ('55E') escribe 4 artículos (id: 7, 8, 9, 10)
INSERT INTO Periodista_Articulo (Periodista_dni, articulos_id) VALUES
('55555555E', 7),
('55555555E', 8),
('55555555E', 9),
('55555555E', 10);

-- Sara Torres ('66F') no escribe ninguno.